<!DOCTYPE html>
<html>
<head>
    <title>Cadastre-se no SSMAI Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #0088cc;
        }
        
        p {
            color: #333333;
            margin-bottom: 20px;
        }
        
        .button {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #0088cc;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .button:hover {
            background-color: #005580;
        }
        
        .back-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #cccccc;
            color: #333333;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-button:hover {
            background-color: #999999;
        }

        /* Modo Noturno */
        body.dark-mode {
            background-color: #111111;
            color: #ffffff;
        }

        body.dark-mode .container {
            background-color: #222222;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        body.dark-mode h1 {
            color: #00aaff;
        }

        body.dark-mode p {
            color: #cccccc;
        }

        body.dark-mode .button {
            background-color: #00aaff;
            color: #ffffff;
        }

        body.dark-mode .button:hover {
            background-color: #0088cc;
        }

        body.dark-mode .back-button {
            background-color: #555555;
            color: #cccccc;
        }

        body.dark-mode .back-button:hover {
            background-color: #333333;
        }
    </style>
</head>
<body class="dark-mode">
    <div class="container">
        <h1>Cadastro no Bot</h1>
        <p>Para configurar o bot do Telegram, siga estes passos:</p>
        <ul>
            <li>
                Instale o Telegram no seu celular <br><br>
            </li>
            <li>
                <a href="http://t.me/SSMAICadastroBot" class="button" target="_blank" rel="noopener noreferrer">Acesse o bot aqui</a> <br>
                Ou pesquise <strong>SSMAICadastroBot</strong> no Telegram <br><br>
            </li>
            <li>
                Inicie o chat com comando <strong>/start</strong> <br><br>
            </li>
            <li>
                Siga as instruções que o bot fornecer <br><br>
            </li>
            <li>
                <a href="/" class="back-button">Voltar à Página Inicial</a>
            </li>
        </ul>
    </div>
</body>
</html>
